# Configuration file of StarLoco

# Rate server
rate.xp = 1.0
rate.job = 1
rate.farm = 1
rate.honor = 1
rate.kamas = 1


# TCP Connection
server.id = 1
server.key = jivaa
server.host = 127.0.0.1
server.port = 5555

exchange.host = 127.0.0.1
exchange.port = 3535


# Database connection
database.login.host = 127.0.0.1
database.login.port = 3306
database.login.user = root
database.login.pass =
database.login.name = alexandria_multi

database.game.host = 127.0.0.1
database.game.port = 3306
database.game.user = root
database.game.pass =
database.game.name = alexandria_server


# Extra options
mode.halloween = false
mode.christmas = false
mode.heroic = false

options.start.message = "Bienvenue sur StarLoco !"
options.start.map = 0
options.start.cell = 0
options.start.kamas = 0
options.start.level = 1

options.event.active = false
options.event.timePerEvent = 0

options.autoReboot = true
options.encryptPacket = true
options.deathMatch = false
options.teamMatch = false
options.allZaap = false
options.allEmote = false
options.subscription = false
# End of configuration





